Query type 2: R/C/K
===================

All execution times below are in milliseconds (ms).

Variant | LARPQ, ms | MillenniumDB, ms
--------+-----------+-----------------
1       | 0.2       | 0.1 *           
2       | 0.3       | 0.1 *           
3       | 0.3       | 0.1 *           
4       | 0.2       | 0.1 *           
5       | 0.3       | 0.1 *           
6       | 0.2       | 0.1 *           
7       | 1.4 *     | 21.0            
8       | 0.3       | 0.1 *           
9       | 2.7 *     | 37.6            
10      | 0.3       | 0.2 *           

* = best result in the row
