Query type 13: PO/E/(P|A)
=========================

All execution times below are in milliseconds (ms).

Variant | LARPQ, ms | MillenniumDB, ms
--------+-----------+-----------------
1       | 458.2 *   | 898.4           
2       | 423.4 *   | 850.4           
3       | 423.1 *   | 866.9           
4       | 415.0 *   | 804.1           
5       | 455.3 *   | 890.5           
6       | 456.7 *   | 871.9           
7       | 315.9 *   | 729.5           
8       | 418.2 *   | 778.0           
9       | 402.4 *   | 739.5           
10      | 406.2 *   | 788.6           

* = best result in the row
