Query type 13: PO/E/(P|A)
=========================

All execution times below are in milliseconds (ms).

Variant | LARPQ, ms | MillenniumDB, ms
--------+-----------+-----------------
1       | 457.5 *   | 898.4           
2       | 422.4 *   | 850.4           
3       | 419.6 *   | 866.9           
4       | 417.7 *   | 804.1           
5       | 449.1 *   | 890.5           
6       | 450.2 *   | 871.9           
7       | 314.3 *   | 729.5           
8       | 411.1 *   | 778.0           
9       | 401.9 *   | 739.5           
10      | 412.2 *   | 788.6           

* = best result in the row
