Query type 15: PO/E/(P|A)*
==========================

All execution times below are in milliseconds (ms).

Variant | LARPQ, ms | MillenniumDB, ms
--------+-----------+-----------------
1       | 517.5 *   | 2430.8          
2       | 460.1 *   | 2316.6          
3       | 437.7 *   | 2119.1          
4       | 499.6 *   | 2399.5          
5       | 447.0 *   | 2213.9          
6       | 453.5 *   | 2260.6          
7       | 524.5 *   | 2574.0          
8       | 457.6 *   | 2308.0          
9       | 439.4 *   | 2189.5          
10      | 242.9 *   | 1363.3          

* = best result in the row
