Query type 15: PO/E/(P|A)*
==========================

All execution times below are in milliseconds (ms).

Variant | LARPQ, ms | MillenniumDB, ms
--------+-----------+-----------------
1       | 541.2 *   | 2430.8          
2       | 483.3 *   | 2316.6          
3       | 459.3 *   | 2119.1          
4       | 528.2 *   | 2399.5          
5       | 465.5 *   | 2213.9          
6       | 477.6 *   | 2260.6          
7       | 548.1 *   | 2574.0          
8       | 476.3 *   | 2308.0          
9       | 455.3 *   | 2189.5          
10      | 251.1 *   | 1363.3          

* = best result in the row
