Query type 16: PO/E/(P|A)*
==========================

All execution times below are in milliseconds (ms).

Variant | LARPQ, ms | MillenniumDB, ms
--------+-----------+-----------------
1       | 0.2       | 0.1 *           
2       | 0.2       | 0.1 *           
3       | 206.5 *   | 1797.4          
4       | 0.3       | 0.2 *           
5       | 0.2       | 0.2 *           
6       | 0.2       | 0.2 *           
7       | 0.2       | 0.2 *           
8       | 0.2       | 0.1 *           
9       | 0.6 *     | 1.1             
10      | 0.2       | 0.1 *           

* = best result in the row
