Query type 17: (E|K)/(P|A)
==========================

All execution times below are in milliseconds (ms).

Variant | LARPQ, ms | MillenniumDB, ms
--------+-----------+-----------------
1       | 1.0 *     | 12.6            
2       | 0.4 *     | 1.1             
3       | 1.0 *     | 13.5            
4       | 1.0 *     | 14.4            
5       | 1.0 *     | 13.6            
6       | 1.1 *     | 13.9            
7       | 0.3       | 0.2 *           
8       | 1.1 *     | 13.9            
9       | 0.3 *     | 0.5             
10      | 0.3       | 0.1 *           

* = best result in the row
