Query type 19: (E|K)/(P|A)*
===========================

All execution times below are in milliseconds (ms).

Variant | LARPQ, ms | MillenniumDB, ms
--------+-----------+-----------------
1       | 0.9 *     | 21.0            
2       | 0.3 *     | 2.6             
3       | 1.2 *     | 32.4            
4       | 1.1 *     | 27.9            
5       | 0.3 *     | 0.4             
6       | 1.2 *     | 30.3            
7       | 0.3       | 0.2 *           
8       | 0.4 *     | 5.6             
9       | 0.5 *     | 9.3             
10      | 1.2 *     | 32.3            

* = best result in the row
