RPQBench Overall Stats
======================

All execution times below are in milliseconds (ms).

metric         | LARPQ | MillenniumDB
---------------+-------+-------------
Total, ms      | 913.3 | 3253.3      
Mean, ms       | 45.7  | 162.7       
Median, ms     | 0.3   | 0.1         
Mean speedup   | 1.00  | 1.96        
Median speedup | 1.00  | 2.40        

* = best result in the row

RPQBench Summary By Query Type
==============================

All execution times below are in milliseconds (ms).

Query           | LARPQ, ms | MillenniumDB, ms
----------------+-----------+-----------------
R/C/K           | 0.3       | 0.1 *           
R/C/K           | 0.6 *     | 5.9             
(R/C/K)|(K/A/A) | 0.4 *     | 1.8             
(R/C/K)|(K/A/A) | 0.3 *     | 0.5             
(A)*            | 0.3       | 0.1 *           
(A)*            | 0.3       | 0.1 *           
(A)*/P          | 0.3       | 0.1 *           
(A)*/P          | 0.2       | 0.1 *           
(A)+            | 0.3       | 0.1 *           
(A)+            | 0.2       | 0.1 *           
(R/C)*          | 0.2       | 0.1 *           
(R/C)*          | 0.2       | 0.1 *           
PO/E/(P|A)      | 417.4 *   | 821.8           
PO/E/(P|A)      | 0.3       | 0.1 *           
PO/E/(P|A)*     | 468.6 *   | 2217.5          
PO/E/(P|A)*     | 20.9 *    | 180.0           
(E|K)/(P|A)     | 0.7 *     | 8.4             
(E|K)/(P|A)     | 0.3       | 0.1 *           
(E|K)/(P|A)*    | 0.9 *     | 16.2            
(E|K)/(P|A)*    | 0.5       | 0.2 *           

* = best result in the row
