Queries failed on FalkorDB
==========================

All execution times below are in milliseconds (ms).

Query ids count: 32

metric         | LARPQ      | MillenniumDB | FalkorDB
---------------+------------+--------------+---------
Total, ms      | 37 534.853 | 174 529.212  | -       
Mean, ms       | 1 172.964  | 5 454.038    | -       
Median, ms     | 20.671     | 497.664      | -       
Mean speedup   | 1.00       | 0.34         | -       
Median speedup | 1.00       | 0.11         | -       
