Query type 1: R/C/K
===================

All execution times below are in milliseconds (ms).

Variant | LARPQ, ms | MillenniumDB, ms | FalkorDB, ms
--------+-----------+------------------+-------------
1       | 0.3       | 0.1 *            | 0.2         
2       | 0.3       | 0.2              | 0.2 *       
3       | 0.3       | 0.2 *            | 0.3         
4       | 0.3       | 0.2 *            | 0.2         
5       | 0.3       | 0.1 *            | 0.2         
6       | 0.3       | 0.1 *            | 0.2         
7       | 0.3       | 0.2              | 0.2 *       
8       | 0.3       | 0.2 *            | 0.2         
9       | 0.3       | 0.1 *            | 0.2         
10      | 0.3       | 0.1 *            | 0.2         

* = best result in the row

Query type 2: R/C/K
===================

All execution times below are in milliseconds (ms).

Variant | LARPQ, ms | MillenniumDB, ms | FalkorDB, ms
--------+-----------+------------------+-------------
1       | 0.2       | 0.1 *            | 0.3         
2       | 0.2       | 0.1 *            | 0.3         
3       | 0.3       | 0.1 *            | 0.3         
4       | 0.2       | 0.2 *            | 0.2         
5       | 0.2       | 0.2 *            | 0.2         
6       | 0.2       | 0.1 *            | 0.3         
7       | 1.3 *     | 20.7             | 3.7         
8       | 0.3       | 0.2 *            | 0.3         
9       | 2.4 *     | 38.8             | 6.8         
10      | 0.3       | 0.2 *            | 0.4         

* = best result in the row

Query type 3: (R/C/K)|(K/A/A)
=============================

All execution times below are in milliseconds (ms).

Variant | LARPQ, ms | MillenniumDB, ms | FalkorDB, ms
--------+-----------+------------------+-------------
1       | 0.3 *     | 0.4              | -           
2       | 0.3 *     | 0.4              | -           
3       | 0.3 *     | 0.5              | -           
4       | 0.3 *     | 0.5              | -           
5       | 0.3 *     | 0.5              | -           
6       | 0.3 *     | 0.5              | -           
7       | 0.2 *     | 0.5              | -           
8       | 0.3 *     | 0.5              | -           
9       | 0.7 *     | 16.0             | -           
10      | 0.3 *     | 0.4              | -           

* = best result in the row

Query type 4: (R/C/K)|(K/A/A)
=============================

All execution times below are in milliseconds (ms).

Variant | LARPQ, ms | MillenniumDB, ms | FalkorDB, ms
--------+-----------+------------------+-------------
1       | 0.5 *     | 3.4              | -           
2       | 0.3       | 0.2 *            | -           
3       | 0.3       | 0.2 *            | -           
4       | 0.3       | 0.2 *            | -           
5       | 0.3       | 0.2 *            | -           
6       | 0.3 *     | 0.3              | -           
7       | 0.3       | 0.2 *            | -           
8       | 0.3       | 0.3 *            | -           
9       | 0.2 *     | 0.3              | -           
10      | 0.3       | 0.2 *            | -           

* = best result in the row

Query type 5: (A)*
==================

All execution times below are in milliseconds (ms).

Variant | LARPQ, ms | MillenniumDB, ms | FalkorDB, ms
--------+-----------+------------------+-------------
1       | 0.2       | 0.1 *            | 0.2         
2       | 0.2       | 0.1              | 0.1 *       
3       | 0.2       | 0.1 *            | 0.1         
4       | 0.3       | 0.1              | 0.1 *       
5       | 0.2       | 0.1 *            | 0.1         
6       | 0.3       | 0.1 *            | 0.2         
7       | 0.3       | 0.1 *            | 0.1         
8       | 0.2       | 0.1 *            | 0.1         
9       | 0.2       | 0.1 *            | 0.1         
10      | 0.2       | 0.1 *            | 0.1         

* = best result in the row

Query type 6: (A)*
==================

All execution times below are in milliseconds (ms).

Variant | LARPQ, ms | MillenniumDB, ms | FalkorDB, ms
--------+-----------+------------------+-------------
1       | 0.4       | 0.1 *            | 0.1         
2       | 0.5       | 0.2              | 0.2 *       
3       | 0.2       | 0.1 *            | 0.1         
4       | 0.3       | 0.2              | 0.2 *       
5       | 0.2       | 0.1 *            | 0.1         
6       | 0.3       | 0.1 *            | 0.1         
7       | 0.3       | 0.1 *            | 0.1         
8       | 0.2       | 0.1 *            | 0.1         
9       | 0.3       | 0.1              | 0.1 *       
10      | 0.3       | 0.1 *            | 0.1         

* = best result in the row

Query type 7: (A)*/P
====================

All execution times below are in milliseconds (ms).

Variant | LARPQ, ms | MillenniumDB, ms | FalkorDB, ms
--------+-----------+------------------+-------------
1       | 0.2       | 0.1 *            | 0.2         
2       | 0.2       | 0.1 *            | 0.2         
3       | 0.2       | 0.1 *            | 0.2         
4       | 0.2       | 0.1 *            | 0.2         
5       | 0.3       | 0.1 *            | 0.1         
6       | 0.2       | 0.1 *            | 0.1         
7       | 0.3       | 0.1 *            | 0.2         
8       | 0.3       | 0.1 *            | 0.2         
9       | 0.2       | 0.1 *            | 0.2         
10      | 0.4       | 0.1 *            | 0.2         

* = best result in the row

Query type 8: (A)*/P
====================

All execution times below are in milliseconds (ms).

Variant | LARPQ, ms | MillenniumDB, ms | FalkorDB, ms
--------+-----------+------------------+-------------
1       | 0.2       | 0.2 *            | 0.2         
2       | 0.3       | 0.2              | 0.1 *       
3       | 0.3       | 0.1 *            | 0.2         
4       | 0.3       | 0.1 *            | 0.2         
5       | 0.3       | 0.1 *            | 0.2         
6       | 0.3       | 0.1 *            | 0.2         
7       | 0.3       | 0.1 *            | 0.2         
8       | 0.4       | 0.1 *            | 0.2         
9       | 0.3       | 0.2              | 0.1 *       
10      | 0.2       | 0.2              | 0.1 *       

* = best result in the row

Query type 9: (A)+
==================

All execution times below are in milliseconds (ms).

Variant | LARPQ, ms | MillenniumDB, ms | FalkorDB, ms
--------+-----------+------------------+-------------
1       | 0.2       | 0.1              | 0.1 *       
2       | 0.3       | 0.1              | 0.1 *       
3       | 0.2       | 0.1              | 0.1 *       
4       | 0.3       | 0.1              | 0.1 *       
5       | 0.3       | 0.1 *            | 0.1         
6       | 0.2       | 0.1 *            | 0.1         
7       | 0.3       | 0.1 *            | 0.1         
8       | 0.3       | 0.1 *            | 0.1         
9       | 0.2       | 0.1 *            | 0.1         
10      | 0.2       | 0.1 *            | 0.1         

* = best result in the row

Query type 10: (A)+
===================

All execution times below are in milliseconds (ms).

Variant | LARPQ, ms | MillenniumDB, ms | FalkorDB, ms
--------+-----------+------------------+-------------
1       | 0.3       | 0.1 *            | 0.2         
2       | 0.2       | 0.1 *            | 0.1         
3       | 0.2       | 0.1 *            | 0.1         
4       | 0.3       | 0.1 *            | 0.2         
5       | 0.2       | 0.1 *            | 0.1         
6       | 0.3       | 0.1 *            | 0.1         
7       | 0.3       | 0.1              | 0.1 *       
8       | 0.2       | 0.1 *            | 0.1         
9       | 0.2       | 0.1 *            | 0.1         
10      | 0.4       | 0.1 *            | 0.1         

* = best result in the row

Query type 11: (R/C)*
=====================

All execution times below are in milliseconds (ms).

Variant | LARPQ, ms | MillenniumDB, ms | FalkorDB, ms
--------+-----------+------------------+-------------
1       | 0.2       | 0.1 *            | -           
2       | 0.2       | 0.2 *            | -           
3       | 0.3       | 0.2 *            | -           
4       | 0.2       | 0.2 *            | -           
5       | 0.3       | 0.1 *            | -           
6       | 0.4       | 0.1 *            | -           
7       | 0.3       | 0.1 *            | -           
8       | 0.3       | 0.1 *            | -           
9       | 0.2       | 0.2 *            | -           
10      | 0.3       | 0.2 *            | -           

* = best result in the row

Query type 12: (R/C)*
=====================

All execution times below are in milliseconds (ms).

Variant | LARPQ, ms | MillenniumDB, ms | FalkorDB, ms
--------+-----------+------------------+-------------
1       | 0.2       | 0.1 *            | -           
2       | 0.3       | 0.2 *            | -           
3       | 0.3       | 0.2 *            | -           
4       | 0.3       | 0.2 *            | -           
5       | 0.3       | 0.1 *            | -           
6       | 0.3       | 0.1 *            | -           
7       | 0.3       | 0.1 *            | -           
8       | 0.2       | 0.2 *            | -           
9       | 0.2       | 0.1 *            | -           
10      | 0.2       | 0.1 *            | -           

* = best result in the row

Query type 13: PO/E/(P|A)
=========================

All execution times below are in milliseconds (ms).

Variant | LARPQ, ms | MillenniumDB, ms | FalkorDB, ms
--------+-----------+------------------+-------------
1       | 438.7 *   | 751.1            | 1167.4      
2       | 402.2 *   | 725.7            | 1120.4      
3       | 404.9 *   | 734.3            | 1170.8      
4       | 397.1 *   | 683.7            | 1056.7      
5       | 442.3 *   | 749.5            | 1157.6      
6       | 432.0 *   | 735.3            | 1138.3      
7       | 291.0 *   | 613.3            | 953.7       
8       | 389.2 *   | 664.7            | 1023.0      
9       | 376.4 *   | 620.6            | 949.5       
10      | 389.0 *   | 662.6            | 1018.6      

* = best result in the row

Query type 14: PO/E/(P|A)
=========================

All execution times below are in milliseconds (ms).

Variant | LARPQ, ms | MillenniumDB, ms | FalkorDB, ms
--------+-----------+------------------+-------------
1       | 0.2       | 0.2 *            | 0.2         
2       | 0.2       | 0.2 *            | 0.2         
3       | 0.2       | 0.1 *            | 0.2         
4       | 0.3       | 0.2 *            | 0.2         
5       | 0.4       | 0.1 *            | 0.2         
6       | 0.2       | 0.1 *            | 0.2         
7       | 0.2       | 0.2 *            | 0.3         
8       | 0.2       | 0.2 *            | 0.2         
9       | 0.2       | 0.2 *            | 0.2         
10      | 0.2       | 0.1 *            | 0.2         

* = best result in the row

Query type 15: PO/E/(P|A)*
==========================

All execution times below are in milliseconds (ms).

Variant | LARPQ, ms | MillenniumDB, ms | FalkorDB, ms
--------+-----------+------------------+-------------
1       | 495.4 *   | 2555.1           | 615.7       
2       | 441.1 *   | 2424.3           | 572.7       
3       | 419.4 *   | 2226.5           | 527.4       
4       | 475.7 *   | 2542.5           | 601.6       
5       | 427.1 *   | 2324.5           | 549.9       
6       | 430.1 *   | 2364.4           | 565.3       
7       | 497.6 *   | 2708.7           | 650.8       
8       | 435.2 *   | 2419.2           | 573.5       
9       | 424.8 *   | 2280.4           | 542.9       
10      | 239.6 *   | 1442.9           | 343.2       

* = best result in the row

Query type 16: PO/E/(P|A)*
==========================

All execution times below are in milliseconds (ms).

Variant | LARPQ, ms | MillenniumDB, ms | FalkorDB, ms
--------+-----------+------------------+-------------
1       | 0.3       | 0.2              | 0.2 *       
2       | 0.4       | 0.2              | 0.2 *       
3       | 198.1 *   | 2026.9           | 366.8       
4       | 0.3       | 0.3 *            | 0.3         
5       | 0.2 *     | 0.3              | 0.4         
6       | 0.2       | 0.2 *            | 0.2         
7       | 0.3       | 0.2              | 0.2 *       
8       | 0.2       | 0.2              | 0.2 *       
9       | 0.5       | 1.3              | 0.4 *       
10      | 0.2       | 0.2 *            | 0.2         

* = best result in the row

Query type 17: (E|K)/(P|A)
==========================

All execution times below are in milliseconds (ms).

Variant | LARPQ, ms | MillenniumDB, ms | FalkorDB, ms
--------+-----------+------------------+-------------
1       | 0.8 *     | 9.9              | 16.4        
2       | 0.3 *     | 0.9              | 1.8         
3       | 0.8 *     | 11.0             | 16.8        
4       | 0.8 *     | 11.2             | 17.8        
5       | 0.8 *     | 11.6             | 17.8        
6       | 0.8 *     | 11.6             | 17.7        
7       | 0.3       | 0.2 *            | 0.4         
8       | 0.8 *     | 11.7             | 18.4        
9       | 0.3 *     | 0.5              | 0.7         
10      | 0.3       | 0.2 *            | 0.3         

* = best result in the row

Query type 18: (E|K)/(P|A)
==========================

All execution times below are in milliseconds (ms).

Variant | LARPQ, ms | MillenniumDB, ms | FalkorDB, ms
--------+-----------+------------------+-------------
1       | 0.2       | 0.2 *            | 0.2         
2       | 0.4       | 0.2 *            | 0.2         
3       | 0.4       | 0.2 *            | 0.2         
4       | 0.3       | 0.1 *            | 0.2         
5       | 0.3       | 0.2 *            | 0.3         
6       | 0.2       | 0.2 *            | 0.2         
7       | 0.3       | 0.1 *            | 0.2         
8       | 0.3       | 0.2 *            | 0.2         
9       | 0.3       | 0.2 *            | 0.2         
10      | 0.3       | 0.2 *            | 0.2         

* = best result in the row

Query type 19: (E|K)/(P|A)*
===========================

All execution times below are in milliseconds (ms).

Variant | LARPQ, ms | MillenniumDB, ms | FalkorDB, ms
--------+-----------+------------------+-------------
1       | 0.7 *     | 21.1             | 6.3         
2       | 0.3 *     | 2.7              | 1.0         
3       | 0.9 *     | 31.3             | 9.0         
4       | 0.9 *     | 28.5             | 7.9         
5       | 0.3 *     | 0.5              | 0.4         
6       | 0.9 *     | 31.3             | 8.4         
7       | 0.3       | 0.2 *            | 0.4         
8       | 0.4 *     | 5.7              | 2.0         
9       | 0.4 *     | 9.6              | 2.6         
10      | 0.9 *     | 31.9             | 8.8         

* = best result in the row

Query type 20: (E|K)/(P|A)*
===========================

All execution times below are in milliseconds (ms).

Variant | LARPQ, ms | MillenniumDB, ms | FalkorDB, ms
--------+-----------+------------------+-------------
1       | 0.3       | 0.2              | 0.2 *       
2       | 0.3       | 0.2              | 0.2 *       
3       | 0.4       | 0.3              | 0.2 *       
4       | 0.3       | 0.2 *            | 0.3         
5       | 0.2       | 0.2              | 0.2 *       
6       | 0.4       | 0.2 *            | 0.2         
7       | 1.2       | 0.3 *            | 0.3         
8       | 0.2       | 0.2              | 0.2 *       
9       | 0.4       | 0.3              | 0.2 *       
10      | 0.3       | 0.2              | 0.2 *       

* = best result in the row

