Query type 3: (R/C/K)|(K/A/A)
=============================

All execution times below are in milliseconds (ms).

Variant | LARPQ, ms | MillenniumDB, ms
--------+-----------+-----------------
1       | 0.3 *     | 0.4             
2       | 0.3 *     | 0.5             
3       | 0.3 *     | 0.5             
4       | 0.3 *     | 0.5             
5       | 0.3 *     | 0.5             
6       | 0.3 *     | 0.5             
7       | 0.3 *     | 0.4             
8       | 0.3 *     | 0.4             
9       | 0.9 *     | 12.6            
10      | 0.3 *     | 0.4             

* = best result in the row
