Query type 13: PO/E/(P|A)
=========================

All execution times below are in milliseconds (ms).

Variant | LARPQ, ms | MillenniumDB, ms
--------+-----------+-----------------
1       | 448.0 *   | 716.1           
2       | 407.9 *   | 684.8           
3       | 406.2 *   | 693.8           
4       | 399.1 *   | 643.0           
5       | 440.8 *   | 705.7           
6       | 437.4 *   | 697.9           
7       | 297.7 *   | 581.5           
8       | 396.8 *   | 630.9           
9       | 386.8 *   | 587.4           
10      | 391.9 *   | 627.4           

* = best result in the row
