Query type 13: PO/E/(P|A)
=========================

All execution times below are in milliseconds (ms).

Variant | LARPQ, ms | MillenniumDB, ms
--------+-----------+-----------------
1       | 449.7 *   | 716.1           
2       | 415.6 *   | 684.8           
3       | 417.9 *   | 693.8           
4       | 408.6 *   | 643.0           
5       | 454.4 *   | 705.7           
6       | 445.9 *   | 697.9           
7       | 307.8 *   | 581.5           
8       | 402.2 *   | 630.9           
9       | 395.4 *   | 587.4           
10      | 405.2 *   | 627.4           

* = best result in the row
