Query type 15: PO/E/(P|A)*
==========================

All execution times below are in milliseconds (ms).

Variant | LARPQ, ms | MillenniumDB, ms
--------+-----------+-----------------
1       | 504.3 *   | 2171.1          
2       | 459.9 *   | 2091.1          
3       | 432.0 *   | 1906.3          
4       | 492.6 *   | 2157.0          
5       | 442.0 *   | 1995.3          
6       | 452.3 *   | 2042.3          
7       | 515.3 *   | 2308.9          
8       | 456.0 *   | 2073.4          
9       | 444.2 *   | 1973.9          
10      | 251.2 *   | 1235.0          

* = best result in the row
