Query type 15: PO/E/(P|A)*
==========================

All execution times below are in milliseconds (ms).

Variant | LARPQ, ms | MillenniumDB, ms
--------+-----------+-----------------
1       | 493.1 *   | 2171.1          
2       | 437.1 *   | 2091.1          
3       | 418.6 *   | 1906.3          
4       | 476.7 *   | 2157.0          
5       | 429.0 *   | 1995.3          
6       | 441.8 *   | 2042.3          
7       | 504.3 *   | 2308.9          
8       | 444.9 *   | 2073.4          
9       | 425.0 *   | 1973.9          
10      | 238.7 *   | 1235.0          

* = best result in the row
