Query type 17: (E|K)/(P|A)
==========================

All execution times below are in milliseconds (ms).

Variant | LARPQ, ms | MillenniumDB, ms
--------+-----------+-----------------
1       | 1.0 *     | 10.7            
2       | 0.4 *     | 1.0             
3       | 1.1 *     | 11.1            
4       | 1.1 *     | 12.3            
5       | 1.0 *     | 11.7            
6       | 1.0 *     | 11.7            
7       | 0.3       | 0.2 *           
8       | 1.2 *     | 12.2            
9       | 0.3 *     | 0.6             
10      | 0.3       | 0.2 *           

* = best result in the row
