Query type 2: R/C/K
===================

All execution times below are in milliseconds (ms).

Variant | LARPQ, ms | MillenniumDB, ms | FalkorDB, ms
--------+-----------+------------------+-------------
1       | 0.2       | 0.1 *            | 0.3         
2       | 0.2       | 0.1 *            | 0.3         
3       | 0.3       | 0.1 *            | 0.3         
4       | 0.2       | 0.2 *            | 0.2         
5       | 0.2       | 0.2 *            | 0.2         
6       | 0.2       | 0.1 *            | 0.3         
7       | 1.3 *     | 20.7             | 3.7         
8       | 0.3       | 0.2 *            | 0.3         
9       | 2.4 *     | 38.8             | 6.8         
10      | 0.3       | 0.2 *            | 0.4         

* = best result in the row
