Query type 12: (R/C)*
=====================

All execution times below are in milliseconds (ms).

Variant | LARPQ, ms | MillenniumDB, ms | FalkorDB, ms
--------+-----------+------------------+-------------
1       | 0.2       | 0.1 *            | -           
2       | 0.3       | 0.2 *            | -           
3       | 0.3       | 0.2 *            | -           
4       | 0.3       | 0.2 *            | -           
5       | 0.3       | 0.1 *            | -           
6       | 0.3       | 0.1 *            | -           
7       | 0.3       | 0.1 *            | -           
8       | 0.2       | 0.2 *            | -           
9       | 0.2       | 0.1 *            | -           
10      | 0.2       | 0.1 *            | -           

* = best result in the row
