Query type 13: PO/E/(P|A)
=========================

All execution times below are in milliseconds (ms).

Variant | LARPQ, ms | MillenniumDB, ms
--------+-----------+-----------------
1       | 446.7 *   | 751.1           
2       | 428.3 *   | 725.7           
3       | 423.2 *   | 734.3           
4       | 406.1 *   | 683.7           
5       | 448.8 *   | 749.5           
6       | 440.0 *   | 735.3           
7       | 299.7 *   | 613.3           
8       | 400.7 *   | 664.7           
9       | 380.3 *   | 620.6           
10      | 397.3 *   | 662.6           

* = best result in the row
