Query type 13: PO/E/(P|A)
=========================

All execution times below are in milliseconds (ms).

Variant | LARPQ, ms | MillenniumDB, ms | FalkorDB, ms
--------+-----------+------------------+-------------
1       | 438.7 *   | 751.1            | 1167.4      
2       | 402.2 *   | 725.7            | 1120.4      
3       | 404.9 *   | 734.3            | 1170.8      
4       | 397.1 *   | 683.7            | 1056.7      
5       | 442.3 *   | 749.5            | 1157.6      
6       | 432.0 *   | 735.3            | 1138.3      
7       | 291.0 *   | 613.3            | 953.7       
8       | 389.2 *   | 664.7            | 1023.0      
9       | 376.4 *   | 620.6            | 949.5       
10      | 389.0 *   | 662.6            | 1018.6      

* = best result in the row
