Query type 15: PO/E/(P|A)*
==========================

All execution times below are in milliseconds (ms).

Variant | LARPQ, ms | MillenniumDB, ms | FalkorDB, ms
--------+-----------+------------------+-------------
1       | 495.4 *   | 2555.1           | 615.7       
2       | 441.1 *   | 2424.3           | 572.7       
3       | 419.4 *   | 2226.5           | 527.4       
4       | 475.7 *   | 2542.5           | 601.6       
5       | 427.1 *   | 2324.5           | 549.9       
6       | 430.1 *   | 2364.4           | 565.3       
7       | 497.6 *   | 2708.7           | 650.8       
8       | 435.2 *   | 2419.2           | 573.5       
9       | 424.8 *   | 2280.4           | 542.9       
10      | 239.6 *   | 1442.9           | 343.2       

* = best result in the row
