Query type 15: PO/E/(P|A)*
==========================

All execution times below are in milliseconds (ms).

Variant | LARPQ, ms | MillenniumDB, ms
--------+-----------+-----------------
1       | 505.4 *   | 2555.1          
2       | 449.0 *   | 2424.3          
3       | 433.2 *   | 2226.5          
4       | 488.8 *   | 2542.5          
5       | 440.9 *   | 2324.5          
6       | 446.8 *   | 2364.4          
7       | 513.7 *   | 2708.7          
8       | 453.9 *   | 2419.2          
9       | 441.4 *   | 2280.4          
10      | 248.8 *   | 1442.9          

* = best result in the row
