Query type 16: PO/E/(P|A)*
==========================

All execution times below are in milliseconds (ms).

Variant | LARPQ, ms | MillenniumDB, ms | FalkorDB, ms
--------+-----------+------------------+-------------
1       | 0.3       | 0.2              | 0.2 *       
2       | 0.4       | 0.2              | 0.2 *       
3       | 198.1 *   | 2026.9           | 366.8       
4       | 0.3       | 0.3 *            | 0.3         
5       | 0.2 *     | 0.3              | 0.4         
6       | 0.2       | 0.2 *            | 0.2         
7       | 0.3       | 0.2              | 0.2 *       
8       | 0.2       | 0.2              | 0.2 *       
9       | 0.5       | 1.3              | 0.4 *       
10      | 0.2       | 0.2 *            | 0.2         

* = best result in the row
