Query type 16: PO/E/(P|A)*
==========================

All execution times below are in milliseconds (ms).

Variant | LARPQ, ms | MillenniumDB, ms
--------+-----------+-----------------
1       | 0.2       | 0.2 *           
2       | 0.2       | 0.2 *           
3       | 205.0 *   | 2026.9          
4       | 0.3       | 0.3 *           
5       | 0.2 *     | 0.3             
6       | 0.2       | 0.2 *           
7       | 0.2       | 0.2 *           
8       | 0.2       | 0.2 *           
9       | 0.5 *     | 1.3             
10      | 0.2       | 0.2 *           

* = best result in the row
