Query type 17: (E|K)/(P|A)
==========================

All execution times below are in milliseconds (ms).

Variant | LARPQ, ms | MillenniumDB, ms | FalkorDB, ms
--------+-----------+------------------+-------------
1       | 0.8 *     | 9.9              | 16.4        
2       | 0.3 *     | 0.9              | 1.8         
3       | 0.8 *     | 11.0             | 16.8        
4       | 0.8 *     | 11.2             | 17.8        
5       | 0.8 *     | 11.6             | 17.8        
6       | 0.8 *     | 11.6             | 17.7        
7       | 0.3       | 0.2 *            | 0.4         
8       | 0.8 *     | 11.7             | 18.4        
9       | 0.3 *     | 0.5              | 0.7         
10      | 0.3       | 0.2 *            | 0.3         

* = best result in the row
