Query type 17: (E|K)/(P|A)
==========================

All execution times below are in milliseconds (ms).

Variant | LARPQ, ms | MillenniumDB, ms
--------+-----------+-----------------
1       | 0.9 *     | 9.9             
2       | 0.3 *     | 0.9             
3       | 0.8 *     | 11.0            
4       | 1.1 *     | 11.2            
5       | 1.0 *     | 11.6            
6       | 0.9 *     | 11.6            
7       | 0.3       | 0.2 *           
8       | 0.9 *     | 11.7            
9       | 0.3 *     | 0.5             
10      | 0.3       | 0.2 *           

* = best result in the row
