Query type 19: (E|K)/(P|A)*
===========================

All execution times below are in milliseconds (ms).

Variant | LARPQ, ms | MillenniumDB, ms | FalkorDB, ms
--------+-----------+------------------+-------------
1       | 0.7 *     | 21.1             | 6.3         
2       | 0.3 *     | 2.7              | 1.0         
3       | 0.9 *     | 31.3             | 9.0         
4       | 0.9 *     | 28.5             | 7.9         
5       | 0.3 *     | 0.5              | 0.4         
6       | 0.9 *     | 31.3             | 8.4         
7       | 0.3       | 0.2 *            | 0.4         
8       | 0.4 *     | 5.7              | 2.0         
9       | 0.4 *     | 9.6              | 2.6         
10      | 0.9 *     | 31.9             | 8.8         

* = best result in the row
