Query type 19: (E|K)/(P|A)*
===========================

All execution times below are in milliseconds (ms).

Variant | LARPQ, ms | MillenniumDB, ms
--------+-----------+-----------------
1       | 0.8 *     | 21.1            
2       | 0.4 *     | 2.7             
3       | 1.2 *     | 31.3            
4       | 1.2 *     | 28.5            
5       | 0.3 *     | 0.5             
6       | 1.1 *     | 31.3            
7       | 0.3       | 0.2 *           
8       | 0.4 *     | 5.7             
9       | 0.5 *     | 9.6             
10      | 1.1 *     | 31.9            

* = best result in the row
